[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[music]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 99c39319-467b-415f-a0db-df067d465cef
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 305:0
      size = 1051, 445
      title = cava
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 523
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      command = ncmpcpp
      directory = ~/
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 99c39319-467b-415f-a0db-df067d465cef
    [[[terminal3]]]
      command = cava
      directory = ~/
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 51934060-379a-4634-b722-991f2b5c13b6
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
